[gd_scene load_steps=15 format=3 uid="uid://lg8kqq335jcd"]

[ext_resource type="AudioStream" uid="uid://bggm05xc2650j" path="res://assets/title_theme.ogg" id="1_3en1h"]
[ext_resource type="Script" path="res://scenes/cursor.gd" id="1_ixcat"]
[ext_resource type="Texture2D" uid="uid://brq4y2alqwd81" path="res://assets/background.png" id="1_s2ug0"]
[ext_resource type="Texture2D" uid="uid://caegykti7xpjl" path="res://assets/hand_opened.png" id="1_udygu"]
[ext_resource type="PackedScene" uid="uid://cmprp1rcxydys" path="res://scenes/mario_head.tscn" id="2_dr1hs"]
[ext_resource type="Texture2D" uid="uid://c5t7vah356o3g" path="res://assets/press_start.png" id="2_y5da1"]
[ext_resource type="Script" path="res://scenes/press_start.gd" id="3_rx8vp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ak5p8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wrbe3"]
sky_material = SubResource("ProceduralSkyMaterial_ak5p8")

[sub_resource type="Environment" id="Environment_hky2q"]
background_mode = 2
sky = SubResource("Sky_wrbe3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg6jm"]
albedo_texture = ExtResource("1_s2ug0")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d6epv"]
material = SubResource("StandardMaterial3D_lg6jm")
size = Vector2(8, 6)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iftw"]
transparency = 1
albedo_texture = ExtResource("2_y5da1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vv8cj"]
material = SubResource("StandardMaterial3D_0iftw")
size = Vector2(0.325, 0.17)
orientation = 2

[node name="Main" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3en1h")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -1.09084e-08, -7.45058e-09, 1.09084e-08, 1, 2.98023e-08, 7.45058e-09, -2.98023e-08, 1, 0, 0, 4)
light_energy = 0.1
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hky2q")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Cursor" type="TextureRect" parent="Camera3D/CanvasLayer"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_udygu")
script = ExtResource("1_ixcat")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("PlaneMesh_d6epv")
skeleton = NodePath("../Camera3D")

[node name="mario_head" parent="." instance=ExtResource("2_dr1hs")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -1.5)

[node name="PressStart" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.889897, -0.5, -0.8)
mesh = SubResource("PlaneMesh_vv8cj")
script = ExtResource("3_rx8vp")
